<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".LoginScreen">

    <ImageView
        android:id="@+id/spotifyIcon"
        android:layout_width="113dp"
        android:layout_height="108dp"
        android:layout_marginStart="128dp"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/spotify"
        android:contentDescription="SpotifyIcon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.194" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="105dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="105dp"
        android:fontFamily="@font/inter_medium"
        android:text="@string/millions_of_songs_nfree_on_spotify"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spotifyIcon" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/googleLog"
        android:layout_width="320dp"
        android:layout_height="52dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/inter_medium"
        android:text="@string/continue_with_google"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:backgroundTint="@color/black"
        app:cornerRadius="40dp"
        app:icon="@drawable/google"
        app:iconGravity="start"
        app:iconPadding="12dp"
        app:iconTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUp"
        app:layout_constraintVertical_bias="0.0"
        app:strokeColor="@color/white"
        app:strokeWidth="0.9dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/facebookLog"
        android:layout_width="320dp"
        android:layout_height="52dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/inter_medium"
        android:text="@string/continue_with_facebook"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:backgroundTint="@color/black"
        app:cornerRadius="40dp"
        app:icon="@drawable/communication"
        app:iconGravity="start"
        app:iconPadding="12dp"
        app:iconTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/googleLog"
        app:layout_constraintVertical_bias="0.0"
        app:strokeColor="@color/white"
        app:strokeWidth="0.9dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/appleLog"
        android:layout_width="320dp"
        android:layout_height="52dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/inter_medium"
        android:text="@string/continue_with_apple"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:backgroundTint="@color/black"
        app:cornerRadius="40dp"
        app:icon="@drawable/apple"
        app:iconGravity="start"
        app:iconPadding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/facebookLog"
        app:layout_constraintVertical_bias="0.0"
        app:strokeColor="@color/white"
        app:strokeWidth="0.9dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/signUp"
        android:layout_width="320dp"
        android:layout_height="52dp"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/inter_medium"
        android:text="@string/sign_up_free"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="#1ED760"
        app:cornerRadius="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.065" />

</androidx.constraintlayout.widget.ConstraintLayout>